<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete_Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

  
<body>

  
  <header> 
    
    <h1> <b> Pete Thinkful | Artiste </b> </h1> 
  
 
  <a href="#About">About |  </a>
  <a href="#Portfolio">Portfolio | </a>
   <a href="#Contact">Contact </a>
  

     </header>

    <main>     
    
     
  <!-- TODO: Add About section here -->
    
      <section id="About">
        
         <h2> <b>About</b> </h2>
        
    <article>  
      
   
  
    <h3> Hi'. I'm Pete Thinkful</h3>

        <div>
      
                 <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
    </div>
       
          <p> I'am an artiste living in Denver, Colorado</p>
          <p> As an artiste, I'am interested in:</p>
          <ul>

            <li>Producing abstract art</li>
            <li>Creating street grrafiti art</li>
            <li> Connecting with like-minded artiste</li>
    </ul> 
          <p> Please feel free to take a look at my website and feel free to contact me</p>

    </article>

        <article>  
 <h3> Pet's Background</h3>

                   
          <p>After graduating college, I became an art teacher and worked with
  beginners and professionals. I love art and my works have been
  featured in major art galleries across the globe</p>
          <p> If you're looking to hire an artist or if you're an artist looking
          for a collaborator for your next project, please reach out! I'm so
          excited to work with other artists to create new art.</p>
        
        </article>
        </section>

         
           <hr>
          
           <!-- TODO: Add Portfolio section here -->
         
            
          <section id="Portfolio">

           
            
            <h2> Portfolio</h2>

             <article>
            
          <h3> Abstract Red </h3>

             <div>   
          <img  class="image-square"   src="images/abstract-red.png" alt="Abstract Red">

          </div>
    
  <p> Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
  waistcoat scenester hell of.</p>
       </article>
        
     
          <article> 
          <h3> Spiral Zany </h3>
               
  <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>

    <p> Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck. </p>

                  </article>
       
    <article>

            <h3> Melted Rainbow</h3>
        
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>

      <p> Edison bulb single-origin coffee snackwave, actually ennuilocavore shabby chic forage.</p>
      
      </article>
            
  </section>

      
      
    <hr>

      <!-- TODO: Add Contact section here -->
 

    
    <section id="Contact">
      
      <Article>
    <h2> Contact</h2>
      
    <p> I would love to hear from you. Please feel free to contact or follow me:</p>
   
      <ol>
     
<li><a href="http://www.linkedin.com/in/pete-thinkful">LinkedIn</a>            
             </li>
<li><a href="http://www.instagram.com/pete-thinkful">Instagram</a>         
        </li>
           <li> <a href="http://www.Pinterest.com/pete-thinkful">Pinterest</a>         
        </li>
   
    </ol>

         </section>
        </article>
        
      </main>

  <!-- Footer section -->
 
  
  
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>


  
</body>


  
</html>