/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
header {font-color: lightblue; font-family: 'Times New Roman', Times, serif; font-weight:200;text-align: center;}

h1{ font-size: 100; text-align: center}
h2{ text-align:center;font-size: 70}
h3 {text-align:center; font-size:medium;
  font-family: "Playfair Display", Times, serif;
}

a:link { color:#d62828}
a:hover { color:#f77f00}


nav{ text-align:center; color:#d62828}
article {
  padding: 50px 0;
}



article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;text-align: left;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}
ol { text-align: left}


     img { width: 100%;
     max-width: 200px;
     height: auto; }
hr {
  border: 1px solid black; }

/* Add your solution below */

.image-circle {"pete-thinkful"
   border-width:2px; border-radius:100%; color:#003049}
